[
    {
        "mnemonic": "n", 
        "caption": "Preferences", 
        "id": "preferences", 
        "children": [
            {
                "mnemonic": "P", 
                "caption": "Package Settings", 
                "id": "package-settings", 
                "children": [
                    {
                        "caption": "ColourChangeTime", 
                        "children": [
                            {
                                "caption": "Settings", 
                                "args": {
                                    "file": "${packages}/ColourChangeTime/ColourChangeTime.sublime-settings"
                                }, 
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]